<!-- Describe task in general -->
<p>
    <strong>Prática:</strong> Reforce o conhecimento adquirido. Aplique as técnicas aprendidas e repita os exercícios até se sentir confiante.
</p>
<h4>Enunciado</h4>

<p>
    Ana, uma gerente de projetos, está analisando um relatório de desempenho que contém várias métricas. Ela precisa somar os valores das métricas em índices pares e multiplicar essa soma pelo valor da última métrica para obter um indicador de desempenho agregado. Se a lista estiver vazia, o resultado será sempre 0.
</p>



<!-- Explain input and output values -->
<p>
    <strong>Entrada: </strong> Uma lista de números inteiros.
</p>

<p>
    <strong>Saída: </strong> Um número inteiro.
</p>


<!-- Put some usage examples -->
<div class="for_info_only">

    <h4>Exemplo</h4>


{% if interpreter.slug == "js-node" %}
<pre class="brush: javascript">countConsecutiveSummers(42) == 4
countConsecutiveSummers(99) == 6
</pre>
{% else %}
<pre class="brush: python">
    indicador_desempenho([1, 2, 3, 4, 5]) >> 45  # (1 + 3 + 5) * 5
</pre>
{% endif %}
</div>
<h4>Habilidades</h4>
<ul>
    <li>Utilização de Índices em Coleções</li>






</ul>
